import pygame
from pygame.draw import *
from random import randint
pygame.init()

FPS = 150
screen = pygame.display.set_mode((1200, 900))
dx = randint(-5,5)
dy = randint(-5,5)
hit, fail = 0, 0
RED = (255, 0, 0)
BLUE = (0, 0, 255)
YELLOW = (255, 255, 0)
GREEN = (0, 255, 0)
MAGENTA = (255, 0, 255)
CYAN = (0, 255, 255)
BLACK = (0, 0, 0)
COLORS = [RED, BLUE, YELLOW, GREEN, MAGENTA, CYAN]
x = randint(0, 1200)
y = randint(0, 900)
r = 30
def new_ball(x, y, z):
    color = COLORS[randint(4, 4)]
    circle(screen, color, (x, y), r)

def click(event):
    print(x, y, r)

pygame.display.update()
clock = pygame.time.Clock()
finished = False

while not finished:
    clock.tick(FPS)
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            finished = True  
        elif event.type == pygame.MOUSEBUTTONDOWN:
            x_mouse = event.pos[0]
            y_mouse = event.pos[1]
            if (x_mouse - x)**2 + (y_mouse - y)**2 <= r**2:
                hit += 1
            else:
                fail +=1
        elif event.type == pygame.KEYDOWN:
            print('Вы попали ' + str(hit) + ' раз')
            print('Вы промахнулись ' + str(fail) + ' раз')
            print('Результативность ' + str(hit/(hit+fail)) + '')
            print('Количество очков ' + str(hit - fail) + '')
            finished = True
        
                
    if y + dy > 900:
        dy = - dy
    if x + dx > 1200:
        dx = - dx
    if y + dy < 0:
        dy = - dy
    if x + dx < 0:
        dx = - dx
        
    x += dx
    y += dy
    new_ball(x, y, r)
    pygame.display.update()
    screen.fill(BLACK)

pygame.quit()
