import pygame
from pygame.draw import *
from random import randint
import numpy as np
pygame.init()

FPS = 150
screen = pygame.display.set_mode((1200, 900))
score = 0

def new_ball(x, y, r, clr):
    circle(screen, clr, (x, y), r)

print('GamerName -----> ')
name = str(input())
print('Number of balls -----> ')
n = int(input())
print('CLICK!!!')
balls_x = np.empty(n)
balls_y = np.empty(n)
balls_dx = np.empty(n)
balls_dy = np.empty(n)
balls_r = np.empty(n)
balls_color_r = np.empty(n)
balls_color_g = np.empty(n)
balls_color_b = np.empty(n)
for i in range(n):
        balls_x[i] = randint(0,1200)
        balls_y[i] = randint(0,900)
        balls_dx[i] = randint(-4,4)
        if balls_dx[i] == 0:
            balls_dx[i] += 1
        balls_dy[i] = randint(-3, 3)
        balls_r[i] = randint(20, 40)
        balls_color_r[i] = randint(0,255)
        balls_color_g[i] = randint(0,255)
        balls_color_b[i] = randint(0,255)
pygame.display.update()
clock = pygame.time.Clock()
finished = False

t = 0
c = 150
while not finished:
    clock.tick(FPS)
    t += 1
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            finished = True  
        if event.type == pygame.MOUSEBUTTONDOWN:
            x_mouse = event.pos[0]
            y_mouse = event.pos[1]
            for i in range(n):
                if (x_mouse - balls_x[i])**2 + (y_mouse - balls_y[i])**2 <= (balls_r[i])**2:
                    score += int(5 - round(balls_r[i]/10))
        if t > 1500:
            print('Game Over')
            print('SCORE - - - ' + str(score) + '')
            finished = True
        
    for i in range(n):            
        if balls_y[i] + balls_dy[i] > 900:
            balls_dy[i] *= -1
        if balls_x[i] + balls_dx[i] > 1200:
            balls_dx[i] *= -1
        if balls_y[i] + balls_dy[i] < 0:
            balls_dy[i] *= -1
        if balls_x[i] + balls_dx[i] < 0:
            balls_dx[i] *= -1
    for i in range(n):      
        balls_x[i] += balls_dx[i]
        balls_y[i] += balls_dy[i]
        new_ball(int(balls_x[i]), int(balls_y[i]), int(balls_r[i]),
                 (balls_color_r[i], balls_color_g[i], balls_color_b[i]))
    pygame.display.update()
    screen.fill((0, 0, 0))

pygame.quit()
